!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
players_online.py	../utils/players_online.py	1;"	kind:file	line:1
main	../utils/players_online.py	/^def main(argv):$/;"	kind:function	line:8
mount_filesystems.py	../utils/mount_filesystems.py	1;"	kind:file	line:1
SCRIPT_LOCATION	../utils/mount_filesystems.py	/^SCRIPT_LOCATION = os.path.dirname(os.path.realpath(__file__))$/;"	kind:variable	line:11
FILE_CONFIG	../utils/mount_filesystems.py	/^FILE_CONFIG = SCRIPT_LOCATION + '\/..\/.env'$/;"	kind:variable	line:12
USER_FS_PATH	../utils/mount_filesystems.py	/^USER_FS_PATH = '\/home\/intercraftusers\/%s\/OpenComputers\/%s'$/;"	kind:variable	line:13
load_config	../utils/mount_filesystems.py	/^def load_config():$/;"	kind:function	line:15
db_login	../utils/mount_filesystems.py	/^def db_login(config):$/;"	kind:function	line:27
fetch_active_users	../utils/mount_filesystems.py	/^def fetch_active_users(db):$/;"	kind:function	line:36
fetch_filesystems	../utils/mount_filesystems.py	/^def fetch_filesystems(db, user_id):$/;"	kind:function	line:43
retrieve_mount_info	../utils/mount_filesystems.py	/^def retrieve_mount_info():$/;"	kind:function	line:51
mount_filesystems	../utils/mount_filesystems.py	/^def mount_filesystems(config, username, filesystems):$/;"	kind:function	line:56
main	../utils/mount_filesystems.py	/^def main():$/;"	kind:function	line:79
update_skins.py	../utils/update_skins.py	1;"	kind:file	line:1
API_RESOLVE_NAME	../utils/update_skins.py	/^API_RESOLVE_NAME = 'https:\/\/api.mojang.com\/users\/profiles\/minecraft\/{}'$/;"	kind:variable	line:15
API_SKIN	../utils/update_skins.py	/^API_SKIN = 'https:\/\/sessionserver.mojang.com\/session\/minecraft\/profile\/{}'$/;"	kind:variable	line:16
URL_SKIN_TEMPLATE	../utils/update_skins.py	/^URL_SKIN_TEMPLATE = 'http:\/\/assets.mojang.com\/SkinTemplates\/{}.png'$/;"	kind:variable	line:18
SCRIPT_LOCATION	../utils/update_skins.py	/^SCRIPT_LOCATION = os.path.dirname(os.path.realpath(__file__))$/;"	kind:variable	line:20
FOLDER_SKINS	../utils/update_skins.py	/^FOLDER_SKINS = SCRIPT_LOCATION + '\/..\/public\/uploads\/skins\/'$/;"	kind:variable	line:21
FILE_SKIN	../utils/update_skins.py	/^FILE_SKIN = FOLDER_SKINS + '{}.png'$/;"	kind:variable	line:22
FILE_FACE	../utils/update_skins.py	/^FILE_FACE = FOLDER_SKINS + '{}_face.png'$/;"	kind:variable	line:23
FILE_CONFIG	../utils/update_skins.py	/^FILE_CONFIG = SCRIPT_LOCATION + '\/..\/.env'$/;"	kind:variable	line:24
get_default_skins	../utils/update_skins.py	/^def get_default_skins():$/;"	kind:function	line:27
uuid_hash_code	../utils/update_skins.py	/^def uuid_hash_code(uuid):$/;"	kind:function	line:33
steve_or_alex	../utils/update_skins.py	/^def steve_or_alex(uuid):$/;"	kind:function	line:39
resolve_name	../utils/update_skins.py	/^def resolve_name(name):$/;"	kind:function	line:47
get_skin_url	../utils/update_skins.py	/^def get_skin_url(uuid):$/;"	kind:function	line:52
save_skin	../utils/update_skins.py	/^def save_skin(url, uuid):$/;"	kind:function	line:73
scale_face	../utils/update_skins.py	/^def scale_face(uuid):$/;"	kind:function	line:93
process_uuid	../utils/update_skins.py	/^def process_uuid(uuid):$/;"	kind:function	line:100
get_all_uuids	../utils/update_skins.py	/^def get_all_uuids():$/;"	kind:function	line:111
main	../utils/update_skins.py	/^def main():$/;"	kind:function	line:136
send_stats.py	../utils/send_stats.py	1;"	kind:file	line:1
SCRIPT_LOCATION	../utils/send_stats.py	/^SCRIPT_LOCATION = os.path.dirname(__file__)$/;"	kind:variable	line:7
FILE_CONFIG	../utils/send_stats.py	/^FILE_CONFIG = os.path.join(SCRIPT_LOCATION, '..\/config\/config.json')$/;"	kind:variable	line:8
Singleton	../utils/send_stats.py	/^class Singleton:$/;"	kind:class	line:11
__init__	../utils/send_stats.py	/^    def __init__(self, decorated):$/;"	kind:member	line:12
instance	../utils/send_stats.py	/^    def instance(self):$/;"	kind:member	line:15
__call__	../utils/send_stats.py	/^    def __call__(self):$/;"	kind:member	line:22
__instancecheck__	../utils/send_stats.py	/^    def __instancecheck__(self, inst):$/;"	kind:member	line:25
Config	../utils/send_stats.py	/^class Config:$/;"	kind:class	line:30
__init__	../utils/send_stats.py	/^    def __init__(self):$/;"	kind:member	line:31
Database	../utils/send_stats.py	/^class Database:$/;"	kind:class	line:37
__init__	../utils/send_stats.py	/^    def __init__(self):$/;"	kind:member	line:38
get_all_uuids	../utils/send_stats.py	/^def get_all_uuids():$/;"	kind:function	line:50
uuid_to_stats_filepath	../utils/send_stats.py	/^def uuid_to_stats_filepath(uuid):$/;"	kind:function	line:65
send_stats	../utils/send_stats.py	/^def send_stats(uuid):$/;"	kind:function	line:74
main	../utils/send_stats.py	/^def main():$/;"	kind:function	line:88
update_username.py	../utils/update_username.py	1;"	kind:file	line:1
API_PROFILE	../utils/update_username.py	/^API_PROFILE = 'https:\/\/sessionserver.mojang.com\/session\/minecraft\/profile\/{}'$/;"	kind:variable	line:12
SCRIPT_LOCATION	../utils/update_username.py	/^SCRIPT_LOCATION = os.path.dirname(os.path.realpath(__file__))$/;"	kind:variable	line:14
FILE_CONFIG	../utils/update_username.py	/^FILE_CONFIG = SCRIPT_LOCATION + '\/..\/.env'$/;"	kind:variable	line:15
fetch_username	../utils/update_username.py	/^def fetch_username(uuid):$/;"	kind:function	line:17
db_login	../utils/update_username.py	/^def db_login():$/;"	kind:function	line:32
fetch_active_ids	../utils/update_username.py	/^def fetch_active_ids(db):$/;"	kind:function	line:50
fetch_uuid	../utils/update_username.py	/^def fetch_uuid(db, user_id):$/;"	kind:function	line:56
save_username	../utils/update_username.py	/^def save_username(db, username, _id):$/;"	kind:function	line:64
update_user	../utils/update_username.py	/^def update_user(db, user_id):$/;"	kind:function	line:71
update_all_users	../utils/update_username.py	/^def update_all_users(db):$/;"	kind:function	line:78
main	../utils/update_username.py	/^def main():$/;"	kind:function	line:84
count_chunks.py	../utils/count_chunks.py	1;"	kind:file	line:1
get_region_files	../utils/count_chunks.py	/^def get_region_files(world_dir):$/;"	kind:function	line:9
chunks_in_region_file	../utils/count_chunks.py	/^def chunks_in_region_file(filename):$/;"	kind:function	line:24
count_chunks	../utils/count_chunks.py	/^def count_chunks(dirname):$/;"	kind:function	line:38
main	../utils/count_chunks.py	/^def main(args):$/;"	kind:function	line:49
conf.py	../vendor/mockery/mockery/docs/conf.py	1;"	kind:file	line:1
extensions	../vendor/mockery/mockery/docs/conf.py	/^extensions = [$/;"	kind:variable	line:31
templates_path	../vendor/mockery/mockery/docs/conf.py	/^templates_path = ['_templates']$/;"	kind:variable	line:36
source_suffix	../vendor/mockery/mockery/docs/conf.py	/^source_suffix = '.rst'$/;"	kind:variable	line:39
master_doc	../vendor/mockery/mockery/docs/conf.py	/^master_doc = 'index'$/;"	kind:variable	line:45
project	../vendor/mockery/mockery/docs/conf.py	/^project = u'Mockery Docs'$/;"	kind:variable	line:48
copyright	../vendor/mockery/mockery/docs/conf.py	/^copyright = u'2014, Pádraic Brady, Dave Marshall, Wouter, Graham Campbell'$/;"	kind:variable	line:49
version	../vendor/mockery/mockery/docs/conf.py	/^version = '0.9'$/;"	kind:variable	line:56
release	../vendor/mockery/mockery/docs/conf.py	/^release = '0.9'$/;"	kind:variable	line:58
exclude_patterns	../vendor/mockery/mockery/docs/conf.py	/^exclude_patterns = ['_build']$/;"	kind:variable	line:72
pygments_style	../vendor/mockery/mockery/docs/conf.py	/^pygments_style = 'sphinx'$/;"	kind:variable	line:90
html_theme	../vendor/mockery/mockery/docs/conf.py	/^html_theme = 'default'$/;"	kind:variable	line:103
html_static_path	../vendor/mockery/mockery/docs/conf.py	/^html_static_path = ['_static']$/;"	kind:variable	line:121
htmlhelp_basename	../vendor/mockery/mockery/docs/conf.py	/^htmlhelp_basename = 'MockeryDocsdoc'$/;"	kind:variable	line:170
latex_elements	../vendor/mockery/mockery/docs/conf.py	/^latex_elements = {$/;"	kind:variable	line:175
latex_documents	../vendor/mockery/mockery/docs/conf.py	/^latex_documents = [$/;"	kind:variable	line:189
man_pages	../vendor/mockery/mockery/docs/conf.py	/^man_pages = [$/;"	kind:variable	line:219
texinfo_documents	../vendor/mockery/mockery/docs/conf.py	/^texinfo_documents = [$/;"	kind:variable	line:233
on_rtd	../vendor/mockery/mockery/docs/conf.py	/^on_rtd = os.environ.get('READTHEDOCS', None) == 'True'$/;"	kind:variable	line:253
html_theme	../vendor/mockery/mockery/docs/conf.py	/^    html_theme = 'sphinx_rtd_theme'$/;"	kind:variable	line:257
html_theme_path	../vendor/mockery/mockery/docs/conf.py	/^    html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]$/;"	kind:variable	line:258
vis.py	../vendor/psy/psysh/test/tools/vis.py	1;"	kind:file	line:1
__all__	../vendor/psy/psysh/test/tools/vis.py	/^__all__ = [$/;"	kind:variable	line:44
VIS_OCTAL	../vendor/psy/psysh/test/tools/vis.py	/^VIS_OCTAL = 0x0001$/;"	kind:variable	line:58
VIS_CSTYLE	../vendor/psy/psysh/test/tools/vis.py	/^VIS_CSTYLE = 0x0002$/;"	kind:variable	line:59
VIS_SP	../vendor/psy/psysh/test/tools/vis.py	/^VIS_SP = 0x0004$/;"	kind:variable	line:62
VIS_TAB	../vendor/psy/psysh/test/tools/vis.py	/^VIS_TAB = 0x0008$/;"	kind:variable	line:63
VIS_NL	../vendor/psy/psysh/test/tools/vis.py	/^VIS_NL = 0x0010$/;"	kind:variable	line:64
VIS_WHITE	../vendor/psy/psysh/test/tools/vis.py	/^VIS_WHITE = VIS_SP | VIS_TAB | VIS_NL$/;"	kind:variable	line:65
VIS_SAFE	../vendor/psy/psysh/test/tools/vis.py	/^VIS_SAFE = 0x0020$/;"	kind:variable	line:66
VIS_NOSLASH	../vendor/psy/psysh/test/tools/vis.py	/^VIS_NOSLASH = 0x0040$/;"	kind:variable	line:68
VIS_HTTP1808	../vendor/psy/psysh/test/tools/vis.py	/^VIS_HTTP1808 = 0x0080$/;"	kind:variable	line:69
VIS_HTTPSTYLE	../vendor/psy/psysh/test/tools/vis.py	/^VIS_HTTPSTYLE = 0x0080$/;"	kind:variable	line:70
VIS_MIMESTYLE	../vendor/psy/psysh/test/tools/vis.py	/^VIS_MIMESTYLE = 0x0100$/;"	kind:variable	line:71
VIS_HTTP1866	../vendor/psy/psysh/test/tools/vis.py	/^VIS_HTTP1866 = 0x0200$/;"	kind:variable	line:72
VIS_NOESCAPE	../vendor/psy/psysh/test/tools/vis.py	/^VIS_NOESCAPE = 0x0400$/;"	kind:variable	line:73
VIS_GLOB	../vendor/psy/psysh/test/tools/vis.py	/^VIS_GLOB = 0x1000$/;"	kind:variable	line:74
_libbsd	../vendor/psy/psysh/test/tools/vis.py	/^_libbsd = CDLL(find_library('bsd'))$/;"	kind:variable	line:80
_strvis	../vendor/psy/psysh/test/tools/vis.py	/^_strvis = _libbsd.strvis$/;"	kind:variable	line:82
_strunvis	../vendor/psy/psysh/test/tools/vis.py	/^_strunvis = _libbsd.strunvis$/;"	kind:variable	line:86
vis	../vendor/psy/psysh/test/tools/vis.py	/^def vis(src, flags=VIS_WHITE):$/;"	kind:function	line:91
unvis	../vendor/psy/psysh/test/tools/vis.py	/^def unvis(src):$/;"	kind:function	line:111
gen_unvis_fixtures.py	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	1;"	kind:file	line:1
__dir__	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^__dir__ = dirname(abspath(__file__))$/;"	kind:variable	line:11
OUTPUT_FILE	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^OUTPUT_FILE = join(__dir__, '..', 'fixtures', 'unvis_fixtures.json')$/;"	kind:variable	line:13
CUSTOM_FIXTURES	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^CUSTOM_FIXTURES = [$/;"	kind:variable	line:16
RANGES	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^RANGES = {$/;"	kind:variable	line:26
argp	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^    argp = argparse.ArgumentParser($/;"	kind:variable	line:48
description	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^        description='Generates test data for Psy\\\\Test\\\\Util\\\\StrTest')$/;"	kind:variable	line:49
help	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^                      help='Indent JSON output to ease debugging')$/;"	kind:variable	line:51
choices	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^                      choices=list(RANGES.keys()),$/;"	kind:variable	line:60
default	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^                      default='small')$/;"	kind:variable	line:61
args	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^    args = argp.parse_args()$/;"	kind:variable	line:65
cp_range	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^    cp_range = RANGES['bmp'] if args.all else RANGES[args.range]$/;"	kind:variable	line:67
indent	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^    indent = 2 if args.format_output else None$/;"	kind:variable	line:68
OUTPUT_FILE	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^        OUTPUT_FILE = abspath(expanduser(args.output_file))$/;"	kind:variable	line:70
fixtures	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^    fixtures = []$/;"	kind:variable	line:72
char	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^        char = chr(codepoint)$/;"	kind:variable	line:77
encoded	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^        encoded = vis(char, VIS_WHITE)$/;"	kind:variable	line:78
decoded	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^        decoded = unvis(encoded)$/;"	kind:variable	line:79
encoded	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^        encoded = vis(fixture, VIS_WHITE)$/;"	kind:variable	line:85
decoded	../vendor/psy/psysh/test/tools/gen_unvis_fixtures.py	/^        decoded = unvis(encoded)$/;"	kind:variable	line:86
